# Environment Configuration Template
# Copy this file to .env in your project root and update the values

# ===========================================
# BACKEND ENVIRONMENT VARIABLES
# ===========================================

# Server Configuration
PORT=5001
NODE_ENV=development

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-change-this-in-production

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/housecraft

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# ===========================================
# FRONTEND ENVIRONMENT VARIABLES
# ===========================================

# API Configuration
VITE_API_URL=http://localhost:5001/api

# ===========================================
# FIREBASE CONFIGURATION
# ===========================================

# Firebase Project Configuration
VITE_FIREBASE_API_KEY=AIzaSyCrJQEmrPpqVFQ1nsuPX6soXakCwTN2Bm8
VITE_FIREBASE_AUTH_DOMAIN=project9-76d8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project9-76d8a
VITE_FIREBASE_STORAGE_BUCKET=project9-76d8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=621431377723
VITE_FIREBASE_APP_ID=1:621431377723:web:d861a67ab881a4aed5311e

# ===========================================
# INSTRUCTIONS
# ===========================================

# 1. Copy this file to .env in your project root
# 2. Update JWT_SECRET with a strong, random secret key
# 3. Update MONGODB_URI if using a different database
# 4. Update ALLOWED_ORIGINS for production domains
# 5. Never commit .env file to version control

# Example JWT_SECRET (generate your own):
# JWT_SECRET=my-super-secret-jwt-key-that-is-very-long-and-random-123456789

# Example production MONGODB_URI:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/housecraft

# Example production ALLOWED_ORIGINS:
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

